<?xml version="1.0"?>
  <TwidoApplication>
    <FileVersion>5.0</FileVersion>
    <SymbolTable>
      <Symbol>
        <Address>%Q0.0.3</Address>
        <Attribute>$</Attribute>
        <SymbolName>BOMBA</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>3</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.3</Address>
        <Attribute>$</Attribute>
        <SymbolName>CHAVE</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>3</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.2</Address>
        <Attribute>$</Attribute>
        <SymbolName>DESLIGA</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>2</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.23</Address>
        <Attribute>$</Attribute>
        <SymbolName>EMERGENCIA</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>23</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%QW0.1.0</Address>
        <Attribute>$</Attribute>
        <SymbolName>FREQ_INVER</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>6</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>1</YAddress>
        <ZAddress>0</ZAddress>
        <ObjectType>22</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>2450</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%IW0.1.1</Address>
        <Attribute>$</Attribute>
        <SymbolName>FT</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>9</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>1</YAddress>
        <ZAddress>1</ZAddress>
        <ObjectType>21</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1350</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.0</Address>
        <Attribute>$</Attribute>
        <SymbolName>LED_AUTO</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>0</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.4</Address>
        <Attribute>$</Attribute>
        <SymbolName>LED_BOMBA</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>4</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.5</Address>
        <Attribute>$</Attribute>
        <SymbolName>LED_EMERGENCIA</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>5</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.0</Address>
        <Attribute>$</Attribute>
        <SymbolName>LIGA</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>0</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%IW0.1.0</Address>
        <Attribute>$</Attribute>
        <SymbolName>LT</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>9</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>1</YAddress>
        <ZAddress>0</ZAddress>
        <ObjectType>21</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1350</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%MW2</Address>
        <Attribute>$</Attribute>
        <SymbolName>LTOT</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>2</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>20</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1800</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.6</Address>
        <Attribute>$</Attribute>
        <SymbolName>MANUAL_AUTO</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>6</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%MW1</Address>
        <Attribute>$</Attribute>
        <SymbolName>MV_NIVEL</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>1</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>20</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1800</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%MW3</Address>
        <Attribute>$</Attribute>
        <SymbolName>PV_NIVEL</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>3</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>20</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1800</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%MW0</Address>
        <Attribute>$</Attribute>
        <SymbolName>PV_VAZAO</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>20</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1800</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%MW4</Address>
        <Attribute>$</Attribute>
        <SymbolName>SP_NIVEL</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>4</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>20</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1800</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%IW0.2.0</Address>
        <Attribute>$</Attribute>
        <SymbolName>ULTRA</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>9</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>2</YAddress>
        <ZAddress>0</ZAddress>
        <ObjectType>21</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1350</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
    </SymbolTable>
    <Resources>
      <MODEM>
        <HAYES_INIT_COMMAND>$</HAYES_INIT_COMMAND>
      </MODEM>
      <AppTable>
        <AppTableVersion>3</AppTableVersion>
        <CompatibilityFlags>10</CompatibilityFlags>
        <LevelChosen>255</LevelChosen>
        <Password>$</Password>
        <AppName>My Twido</AppName>
        <AppVersion>1</AppVersion>
        <AppSignature>23386</AppSignature>
        <AppMaxCycleTime>250</AppMaxCycleTime>
        <AppMinCycleTime>0</AppMinCycleTime>
        <Protection>0</Protection>
        <Autoload>0</Autoload>
        <AppReadyToRun>1</AppReadyToRun>
        <LenListIdTableModBuffer>4947</LenListIdTableModBuffer>
        <AppIntModBufferLength>25707</AppIntModBufferLength>
        <AppMaxModsAllowed>1608</AppMaxModsAllowed>
        <AppDiffLadderSize>29</AppDiffLadderSize>
        <AppNumExtLabel>2</AppNumExtLabel>
        <AppNumModsUsedInt>0</AppNumModsUsedInt>
        <LangVersion>1</LangVersion>
        <CompilerVersion>1</CompilerVersion>
        <CompilerSettings>0</CompilerSettings>
        <HardwarePartNumber>TWDLCDE40DRF</HardwarePartNumber>
        <HardwareID>2233</HardwareID>
        <HWOptionsStatus>68</HWOptionsStatus>
        <AppTableChksum>62108</AppTableChksum>
        <AppStructChksum>30675</AppStructChksum>
        <HWOptionsPartNumber>TWDXCPRTC</HWOptionsPartNumber>
      </AppTable>
      <KWTable>
      </KWTable>
      <CfgTable>
        <CfgTableVersion>6</CfgTableVersion>
      </CfgTable>
      <SwObjList>
        <Timer>
          <TMIndex>0</TMIndex>
          <PresetValue>30</PresetValue>
          <TimeBase>3</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>1</ModifyFlag>
        </Timer>
        <BaseDigInput>
          <BDI12Filter>0</BDI12Filter>
          <BDI3Filter>16777215</BDI3Filter>
          <BDICapture>0</BDICapture>
          <BDIRunStop>0</BDIRunStop>
          <BDINumInputs>24</BDINumInputs>
          <BDIIsDedicated>0</BDIIsDedicated>
        </BaseDigInput>
        <BaseDigOutput>
          <BDONumOutputs>16</BDONumOutputs>
          <BDOOutputStat>0</BDOOutputStat>
          <BDOIsDedicated>0</BDOIsDedicated>
        </BaseDigOutput>
        <BaseAnalogInput>
          <BAINumInputs>2</BAINumInputs>
          <BAIPrecision>0</BAIPrecision>
        </BaseAnalogInput>
        <ExpansionModule>
          <ExpModulePartNumber>TM2AMM3HT</ExpModulePartNumber>
          <ExpModuleType>61441</ExpModuleType>
          <ExpModuleNumInputs>2</ExpModuleNumInputs>
          <ExpModuleNumOutputs>1</ExpModuleNumOutputs>
          <ExpModuleKind>1</ExpModuleKind>
          <ExpModuleIndex>1</ExpModuleIndex>
          <AnalogChannel>
            <AnalogChannelType>0</AnalogChannelType>
            <AnalogChannelNumber>0</AnalogChannelNumber>
            <AnalogChannelMode>0</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
          <AnalogChannel>
            <AnalogChannelType>0</AnalogChannelType>
            <AnalogChannelNumber>1</AnalogChannelNumber>
            <AnalogChannelMode>0</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
          <AnalogChannel>
            <AnalogChannelType>1</AnalogChannelType>
            <AnalogChannelNumber>0</AnalogChannelNumber>
            <AnalogChannelMode>0</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
          <AnalogChannel>
            <AnalogChannelType>1</AnalogChannelType>
            <AnalogChannelNumber>1</AnalogChannelNumber>
            <AnalogChannelMode>255</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
        </ExpansionModule>
        <ExpansionModule>
          <ExpModulePartNumber>TM2AMM3HT</ExpModulePartNumber>
          <ExpModuleType>61441</ExpModuleType>
          <ExpModuleNumInputs>2</ExpModuleNumInputs>
          <ExpModuleNumOutputs>1</ExpModuleNumOutputs>
          <ExpModuleKind>1</ExpModuleKind>
          <ExpModuleIndex>2</ExpModuleIndex>
          <AnalogChannel>
            <AnalogChannelType>0</AnalogChannelType>
            <AnalogChannelNumber>0</AnalogChannelNumber>
            <AnalogChannelMode>16</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>100</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
          <AnalogChannel>
            <AnalogChannelType>0</AnalogChannelType>
            <AnalogChannelNumber>1</AnalogChannelNumber>
            <AnalogChannelMode>0</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
          <AnalogChannel>
            <AnalogChannelType>1</AnalogChannelType>
            <AnalogChannelNumber>0</AnalogChannelNumber>
            <AnalogChannelMode>255</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
          <AnalogChannel>
            <AnalogChannelType>1</AnalogChannelType>
            <AnalogChannelNumber>1</AnalogChannelNumber>
            <AnalogChannelMode>255</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
        </ExpansionModule>
        <CommObj>
          <CmDeviceRemote>0</CmDeviceRemote>
          <CmDeviceTypeRemote>0</CmDeviceTypeRemote>
          <CmIndex>0</CmIndex>
          <CmPort1Address>1</CmPort1Address>
          <CmPort1LnCfg>0</CmPort1LnCfg>
          <CmPort1Protocol>1</CmPort1Protocol>
          <CmPort1MbTimeout>1</CmPort1MbTimeout>
          <CmPort1RespTimeout>1</CmPort1RespTimeout>
          <CmPort1EndOfFrame>10</CmPort1EndOfFrame>
          <CmPort2Address>1</CmPort2Address>
          <CmPort2LnCfg>180</CmPort2LnCfg>
          <CmPort2Protocol>0</CmPort2Protocol>
          <CmPort2MbTimeout>10</CmPort2MbTimeout>
          <CmPort2RespTimeout>10</CmPort2RespTimeout>
          <CmPort2EndOfFrame>10</CmPort2EndOfFrame>
          <CmPort1StartOfFrame>0</CmPort1StartOfFrame>
          <CmPort1SecondEndOfFrame>0</CmPort1SecondEndOfFrame>
          <CmPort1SizeASCIIFrame>0</CmPort1SizeASCIIFrame>
          <CmPort2StartOfFrame>0</CmPort2StartOfFrame>
          <CmPort2SecondEndOfFrame>0</CmPort2SecondEndOfFrame>
          <CmPort2SizeASCIIFrame>0</CmPort2SizeASCIIFrame>
          <CmFlagSilenceUsed>0</CmFlagSilenceUsed>
          <CmAsciiEofTxEnabler>0</CmAsciiEofTxEnabler>
          <CmPunitLnCfg>132</CmPunitLnCfg>
          <CmPunitMbTimeout>20</CmPunitMbTimeout>
        </CommObj>
        <PID>
          <PIDIndex>0</PIDIndex>
          <OperationMode>PID</OperationMode>
          <ConversionEnable>FALSE</ConversionEnable>
          <AlarmsEnable>FALSE</AlarmsEnable>
          <ProcessVariable>%MW0</ProcessVariable>
          <SetPoint>%MW2</SetPoint>
          <Kp>2</Kp>
          <Ti>2</Ti>
          <Td>0</Td>
          <SamplingPeriod>100</SamplingPeriod>
          <ATenable>FALSE</ATenable>
          <Action>
            <Val>$</Val>
            <Flag>0</Flag>
          </Action>
          <LimitsEnable>
            <Val>$</Val>
            <Flag>0</Flag>
          </LimitsEnable>
          <ManualModeEnable>
            <Val>$</Val>
            <Flag>0</Flag>
          </ManualModeEnable>
          <PWMOutputEnable>FALSE</PWMOutputEnable>
          <NumericalOutput>%MW1</NumericalOutput>
          <PidStateWord>NOT_CONFIG</PidStateWord>
        </PID>
        <PID>
          <PIDIndex>1</PIDIndex>
          <OperationMode>PID</OperationMode>
          <ConversionEnable>FALSE</ConversionEnable>
          <AlarmsEnable>FALSE</AlarmsEnable>
          <ProcessVariable>%MW3</ProcessVariable>
          <SetPoint>%MW4</SetPoint>
          <Kp>2</Kp>
          <Ti>2</Ti>
          <Td>0</Td>
          <SamplingPeriod>100</SamplingPeriod>
          <ATenable>FALSE</ATenable>
          <Action>
            <Val>$</Val>
            <Flag>0</Flag>
          </Action>
          <LimitsEnable>
            <Val>$</Val>
            <Flag>0</Flag>
          </LimitsEnable>
          <ManualModeEnable>
            <Val>$</Val>
            <Flag>0</Flag>
          </ManualModeEnable>
          <PWMOutputEnable>FALSE</PWMOutputEnable>
          <NumericalOutput>%MW2</NumericalOutput>
          <PidStateWord>NOT_CONFIG</PidStateWord>
        </PID>
        <Ethernet>
          <EthernetDefaultIP>1</EthernetDefaultIP>
          <EthernetWantMarkedIP>0</EthernetWantMarkedIP>
          <EthernetIdleTime>10</EthernetIdleTime>
          <EthernetNumSlave>0</EthernetNumSlave>
        </Ethernet>
      </SwObjList>
      <MacCfgList>
      </MacCfgList>
    </Resources>
    <Program>
      <Section SType="0" Display="1" SectionNum="1">
        <ListInstruction>(* LIGA BOMBA *)</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>ANDN  %I0.0.23</ListInstruction>
        <ListInstruction>ANDN  %I0.0.2</ListInstruction>
        <ListInstruction>S     %Q0.0.4</ListInstruction>
        <ListInstruction>S     %Q0.0.3</ListInstruction>
        <ListInstruction>R     %Q0.0.5</ListInstruction>
        <ListInstruction>(* EM MODO MANUAL A BOMBA *)</ListInstruction>
        <ListInstruction>BLK   %TM0</ListInstruction>
        <ListInstruction>LDN   %I0.0.6</ListInstruction>
        <ListInstruction>AND   %Q0.0.3</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>OUT_BLK</ListInstruction>
        <ListInstruction>LD    Q</ListInstruction>
        <ListInstruction>R     %Q0.0.3</ListInstruction>
        <ListInstruction>R     %Q0.0.4</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>(* DESLIGA BOMBA COM EMERGENCIA *)</ListInstruction>
        <ListInstruction>LD    %I0.0.23</ListInstruction>
        <ListInstruction>S     %Q0.0.5</ListInstruction>
        <ListInstruction>R     %Q0.0.3</ListInstruction>
        <ListInstruction>R     %Q0.0.4</ListInstruction>
        <ListInstruction>(* DESLIGA BOMBA *)</ListInstruction>
        <ListInstruction>LD    %I0.0.2</ListInstruction>
        <ListInstruction>R     %Q0.0.3</ListInstruction>
        <ListInstruction>R     %Q0.0.4</ListInstruction>
        <ListInstruction>(* CASO A CHAVE DE SEGURANÇA ATUE A BOMBA DEVERÁ DESLIGAR *)</ListInstruction>
        <ListInstruction>LDN   %I0.0.3</ListInstruction>
        <ListInstruction>R     %Q0.0.3</ListInstruction>
        <ListInstruction>R     %Q0.0.4</ListInstruction>
        <ListInstruction>(* LIGA BOMBA *)</ListInstruction>
        <ListInstruction>LD    %I0.0.6</ListInstruction>
        <ListInstruction>AND   [ %MW3 &lt; 10 ]</ListInstruction>
        <ListInstruction>AND   [ %MW3 &lt; %MW4 ]</ListInstruction>
        <ListInstruction>S     %Q0.0.3</ListInstruction>
        <ListInstruction>(* DESLIGA BOMBA *)</ListInstruction>
        <ListInstruction>LD    %I0.0.6</ListInstruction>
        <ListInstruction>AND(  [ %MW3 > 90 ]</ListInstruction>
        <ListInstruction>OR    [ %MW3 > %MW4 ]</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>R     %Q0.0.3</ListInstruction>
        <ListInstruction>(* INDICAÇÃO DO MODO AUTOMATICO LIGADO *)</ListInstruction>
        <ListInstruction>LD    %I0.0.6</ListInstruction>
        <ListInstruction>ST    %Q0.0.0</ListInstruction>
        <ListInstruction>[ PID 0 ]</ListInstruction>
        <ListInstruction>[ PID 1 ]</ListInstruction>
        <ListInstruction>[ %MW4 := 100 ]</ListInstruction>
        <ListInstruction>(* ESCALA VAZÃO *)</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>[ %MW0 := 20 ]</ListInstruction>
        <ListInstruction>(* ESCALA NIVEL *)</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>[ %MW3 := %IW0.2.0 ]</ListInstruction>
        <ListInstruction>(* ELEMENTO FINAL DE CONTROLE *)</ListInstruction>
        <ListInstruction>LD    %Q0.0.3</ListInstruction>
        <ListInstruction>MPS</ListInstruction>
        <ListInstruction>AND   %I0.0.6</ListInstruction>
        <ListInstruction>[ %QW0.1.0 := %MW1 ]</ListInstruction>
        <ListInstruction>MPP</ListInstruction>
        <ListInstruction>ANDN  %I0.0.6</ListInstruction>
        <ListInstruction>[ %QW0.1.0 := 3000 ]</ListInstruction>
        <ListInstruction>LD    %I0.0.2</ListInstruction>
        <ListInstruction>S     %Q0.0.2</ListInstruction>
      </Section>
      <ProgramValidated>TRUE</ProgramValidated>
      <ProgramForceValidation>FALSE</ProgramForceValidation>
    </Program>
    <Context>
      <LgthObjTableUsed>0</LgthObjTableUsed>
      <ConstantConfiguredTag>0</ConstantConfiguredTag>
      <CounterConfiguredTag>0</CounterConfiguredTag>
      <DrumConfiguredTag>0</DrumConfiguredTag>
      <FCounterConfiguredTag>0</FCounterConfiguredTag>
      <LifoFifoConfiguredTag>0</LifoFifoConfiguredTag>
      <WordConfiguredTag>0</WordConfiguredTag>
      <PlsConfiguredTag>0</PlsConfiguredTag>
      <ShiftBitRegConfiguredTag>0</ShiftBitRegConfiguredTag>
      <ScheduleBlockConfiguredTag>0</ScheduleBlockConfiguredTag>
      <StepCounterConfiguredTag>0</StepCounterConfiguredTag>
      <TimerConfiguredTag>0</TimerConfiguredTag>
      <VFastCounterConfiguredTag>0</VFastCounterConfiguredTag>
      <ZoomViewer>ADJUSTED</ZoomViewer>
      <ZoomEditor>ADJUSTED</ZoomEditor>
      <ZoomLadder>2</ZoomLadder>
    </Context>
    <PrintSettings>
      <HardwareSettings>
        <Print>TRUE</Print>
        <Base>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Base>
        <Modules>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <ModuleConfig>FALSE</ModuleConfig>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Modules>
        <PrintSerialPort>FALSE</PrintSerialPort>
        <PrintModem>FALSE</PrintModem>
        <PrintEthernet>FALSE</PrintEthernet>
        <PrintEtherPort>FALSE</PrintEtherPort>
        <PrintRTC>FALSE</PrintRTC>
        <PrintCartridge>FALSE</PrintCartridge>
      </HardwareSettings>
      <ObjectsSettings>
        <Print>TRUE</Print>
        <AllSimple>TRUE</AllSimple>
        <PrintConstantDouble>FALSE</PrintConstantDouble>
        <PrintConstantWord>FALSE</PrintConstantWord>
        <PrintConstantFloat>FALSE</PrintConstantFloat>
        <PrintMemoryDouble>FALSE</PrintMemoryDouble>
        <PrintMemoryWord>FALSE</PrintMemoryWord>
        <PrintMemoryFloat>FALSE</PrintMemoryFloat>
        <PrintMemoryBit>FALSE</PrintMemoryBit>
        <AllBlocks>TRUE</AllBlocks>
        <PrintTimers>FALSE</PrintTimers>
        <PrintCounters>FALSE</PrintCounters>
        <PrintFastCounter>FALSE</PrintFastCounter>
        <PrintVeryFastCounter>FALSE</PrintVeryFastCounter>
        <PrintSchedulerBlock>FALSE</PrintSchedulerBlock>
        <PrintDrums>FALSE</PrintDrums>
        <PrintPID>FALSE</PrintPID>
        <PrintPLSPWM>FALSE</PrintPLSPWM>
        <PrintLIFOFIFO>FALSE</PrintLIFOFIFO>
        <AllExterns>TRUE</AllExterns>
        <PrintMacroComm>FALSE</PrintMacroComm>
        <PrintMacroDrive>FALSE</PrintMacroDrive>
        <PrintMacroTesys>FALSE</PrintMacroTesys>
        <PrintMacroOtb>FALSE</PrintMacroOtb>
        <PrintObjectsOnlyUsed>TRUE</PrintObjectsOnlyUsed>
        <PrintObjectsIndicateMax>FALSE</PrintObjectsIndicateMax>
      </ObjectsSettings>
      <MemoryReportSettings>
        <Print>TRUE</Print>
        <PrintMemStat>TRUE</PrintMemStat>
        <PrintMemAlloc>TRUE</PrintMemAlloc>
      </MemoryReportSettings>
      <ApplicationSettings>
        <Print>FALSE</Print>
      </ApplicationSettings>
      <ProgramSettings>
        <Print>TRUE</Print>
        <ProgramAllSectionsToList>FALSE</ProgramAllSectionsToList>
        <ProgramSectionRange>0</ProgramSectionRange>
        <ProgramSectionStart>1</ProgramSectionStart>
        <ProgramSectionEnd>9999</ProgramSectionEnd>
        <ProgramLinesRungsRange>0</ProgramLinesRungsRange>
        <ProgramLinesRungsStart>0</ProgramLinesRungsStart>
        <ProgramLinesRungsEnd>9999</ProgramLinesRungsEnd>
        <PrintProgramLadder>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>FALSE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramAddrSymb>TRUE</ProgramAddrSymb>
          <ProgramEntireAddress>TRUE</ProgramEntireAddress>
          <ProgramInfo>FALSE</ProgramInfo>
        </PrintProgramLadder>
        <PrintProgramList>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>TRUE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramInfo>FALSE</ProgramInfo>
          <ProgramRealMacroCode>FALSE</ProgramRealMacroCode>
        </PrintProgramList>
      </ProgramSettings>
      <SymbolsSettings>
        <Print>TRUE</Print>
        <PrintSortOrder>1</PrintSortOrder>
      </SymbolsSettings>
      <CrossRef>
        <Print>TRUE</Print>
        <AllCrossRef>TRUE</AllCrossRef>
        <CrossRefElements>0</CrossRefElements>
        <CrossRefSort>0</CrossRefSort>
        <CrossRefAllSection>FALSE</CrossRefAllSection>
        <CrossRefRangeSection>FALSE</CrossRefRangeSection>
        <CrossRefOneSection>FALSE</CrossRefOneSection>
        <CrossRefFirstAsapSection>1</CrossRefFirstAsapSection>
        <CrossRefLastAsapSection>9999</CrossRefLastAsapSection>
        <CrossRefAllLinesRungs>FALSE</CrossRefAllLinesRungs>
        <CrossRefFirstAsapLineRung>1</CrossRefFirstAsapLineRung>
        <CrossRefLastAsapLineRung>9999</CrossRefLastAsapLineRung>
      </CrossRef>
      <Behavior>
        <Print>TRUE</Print>
        <BehaviorFunctionaLevels>TRUE</BehaviorFunctionaLevels>
        <BehaviorScanMode>TRUE</BehaviorScanMode>
        <BehaviorStart>TRUE</BehaviorStart>
        <BehaviorAutomaticSave>TRUE</BehaviorAutomaticSave>
      </Behavior>
      <AnimTable>
        <Print>TRUE</Print>
      </AnimTable>
      <RootNode>
        <RootNodeTwido>TRUE</RootNodeTwido>
        <RootNodeConfiguration>TRUE</RootNodeConfiguration>
        <RootNodeProgram>TRUE</RootNodeProgram>
      </RootNode>
    </PrintSettings>
    <TwidoDisconnection>
      <AutomatedBackup>TRUE</AutomatedBackup>
    </TwidoDisconnection>
  </TwidoApplication>


